<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/css/baleine.css" />

    <title>Hello, world test !</title>
</head>
<body>


<nav class="navbar navbar-light bg-transparent fixed-top">
    <div class="container-fluid">
        <span class="navbar-brand mb-0 h1">TODOLIST</span>
    </div>
</nav>

<div class="container-fluid vh-100">
    <div class="scene">
        <div class="upper">
            <div class="moon">
                <div class="crater1"></div>
                <div class="crater2"></div>
            </div>
            <div class="star1"></div>
            <div class="star2"></div>
            <div class="star3"></div>
            <div class="cloud1">
                <div class="circle"></div>
                <div class="filler"></div>
            </div>
            <div class="cloud2">
                <div class="circle"></div>
                <div class="filler"></div>
            </div>
            <div class="tail">
                <div class="left"></div>
                <div class="right"></div>
                <div class="body"></div>
            </div>

            <div class="drop"></div>

        </div>
        <div class="lower">
            <div class="whale">
                <div class="eye"></div>
                <div class="detail1">
                    <div class="detail2"></div>
                </div>

            </div>
            <div class="fin"></div>
        </div>
    </div>
    <div class="row h-100">
        <h3 class="text-center my-auto">c'est un test</h3>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
</body>
</html>